<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex09/main.py">/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex09/main.py</a></font></td></tr></table>
    <p><tt>#coding&nbsp;:&nbsp;utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Cette&nbsp;fonction&nbsp;prend&nbsp;la&nbsp;liste,&nbsp;la&nbsp;trie,<br>
ajoute&nbsp;l'élément&nbsp;12,&nbsp;la&nbsp;retourne,&nbsp;affiche&nbsp;l'index&nbsp;de&nbsp;l'élément&nbsp;"17",<br>
supprime&nbsp;l'élément&nbsp;"38",&nbsp;affiche&nbsp;des&nbsp;sous&nbsp;listes.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;--&nbsp;affiche&nbsp;les&nbsp;listes&nbsp;et&nbsp;sous&nbsp;liste&nbsp;après&nbsp;chaque&nbsp;oppération&nbsp;effectuée&nbsp;sur&nbsp;la&nbsp;liste</tt></dd></dl>
</td></tr></table>
</body></html>