<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex13/main.py">/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex13/main.py</a></font></td></tr></table>
    <p><tt>#&nbsp;coding&nbsp;:&nbsp;utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-compterMots"><strong>compterMots</strong></a>(mots)</dt><dd><tt>cette&nbsp;fonction&nbsp;compte&nbsp;le&nbsp;nombre<br>
d'occurence&nbsp;d'un&nbsp;mot&nbsp;dans&nbsp;la&nbsp;mots&nbsp;donnée<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mots&nbsp;{table[str]}&nbsp;--&nbsp;tableau&nbsp;contenant&nbsp;les&nbsp;mots&nbsp;de&nbsp;la&nbsp;mots<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dict&nbsp;--&nbsp;ensemble&nbsp;avec&nbsp;pour&nbsp;chaque&nbsp;mot&nbsp;le&nbsp;nombre&nbsp;de&nbsp;fois&nbsp;qu'il&nbsp;apparaît&nbsp;dans&nbsp;la&nbsp;mots</tt></dd></dl>
 <dl><dt><a name="-isString"><strong>isString</strong></a>(var)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-isString">isString</a>(var)&nbsp;sert&nbsp;à&nbsp;vérifier&nbsp;si&nbsp;var&nbsp;est&nbsp;bien&nbsp;un&nbsp;str<br>
:param&nbsp;var:&nbsp;la&nbsp;variable&nbsp;à&nbsp;traiter<br>
:type&nbsp;var:&nbsp;int<br>
:return:&nbsp;True&nbsp;si&nbsp;var&nbsp;est&nbsp;du&nbsp;type&nbsp;attendu,&nbsp;sinon&nbsp;False<br>
:rtype:&nbsp;boolean</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(michel)</dt><dd><tt>Cette&nbsp;fonction&nbsp;range&nbsp;les&nbsp;mots&nbsp;de&nbsp;la&nbsp;mots&nbsp;dans&nbsp;un&nbsp;tableau<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;michel&nbsp;{table[str]}&nbsp;--&nbsp;phrase&nbsp;renseignée&nbsp;en&nbsp;entrée<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dict&nbsp;--&nbsp;ensemble&nbsp;avec&nbsp;pour&nbsp;chaque&nbsp;mot&nbsp;le&nbsp;nombre&nbsp;de&nbsp;fois&nbsp;qu'il&nbsp;apparaît&nbsp;dans&nbsp;la&nbsp;mots</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>debug</strong> = 0</td></tr></table>
</body></html>