<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex15/main.py">/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex15/main.py</a></font></td></tr></table>
    <p><tt>#coding&nbsp;:&nbsp;utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="main.html#Vecteur2D">Vecteur2D</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Vecteur2D">class <strong>Vecteur2D</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Vecteur2D">Vecteur2D</a>(valX=None,&nbsp;valY=None)<br>
&nbsp;<br>
<a href="#Vecteur2D">Vecteur2D</a>()&nbsp;est&nbsp;la&nbsp;classe&nbsp;demandée&nbsp;dans&nbsp;le&nbsp;cadre&nbsp;de&nbsp;l'exercice<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Vecteur2D-__init__"><strong>__init__</strong></a>(self, valX=None, valY=None)</dt><dd><tt>Constructeur&nbsp;de&nbsp;classe<br>
S'il&nbsp;n'y&nbsp;a&nbsp;pas&nbsp;de&nbsp;paramètres,&nbsp;le&nbsp;retour&nbsp;est&nbsp;(0;0).</tt></dd></dl>

<dl><dt><a name="Vecteur2D-affiche"><strong>affiche</strong></a>(self)</dt><dd><tt>:return:&nbsp;Retourne&nbsp;x&nbsp;et&nbsp;z<br>
:rtype:&nbsp;(float,float)</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-isFloat"><strong>isFloat</strong></a>(var)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-isFloat">isFloat</a>(var)&nbsp;sert&nbsp;à&nbsp;vérifier&nbsp;si&nbsp;var&nbsp;est&nbsp;bien&nbsp;un&nbsp;float<br>
:param&nbsp;var:&nbsp;la&nbsp;variable&nbsp;à&nbsp;traiter<br>
:type&nbsp;var:&nbsp;int<br>
:return:&nbsp;True&nbsp;si&nbsp;var&nbsp;est&nbsp;du&nbsp;type&nbsp;attendu,&nbsp;sinon&nbsp;False<br>
:rtype:&nbsp;boolean</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(ligne)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-main">main</a>(ligne)&nbsp;avant&nbsp;instanciation&nbsp;de&nbsp;la&nbsp;classe<br>
:param&nbsp;ligne:&nbsp;La&nbsp;ligne&nbsp;contenant&nbsp;la&nbsp;fonction&nbsp;à&nbsp;appeler,&nbsp;les&nbsp;bornes&nbsp;dans&nbsp;lesquelles&nbsp;executer&nbsp;la&nbsp;fonction<br>
:type&nbsp;ligne:&nbsp;str<br>
:return:&nbsp;Tuple&nbsp;contenant&nbsp;les&nbsp;2&nbsp;tuple&nbsp;correspondant&nbsp;chacun&nbsp;à&nbsp;un&nbsp;objet&nbsp;de&nbsp;la&nbsp;classe&nbsp;:&nbsp;celui&nbsp;par&nbsp;défaut&nbsp;et&nbsp;celui&nbsp;qu'on&nbsp;a&nbsp;défini<br>
:rtype:&nbsp;tuple</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>debug</strong> = 0</td></tr></table>
</body></html>