<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex08/main.py">/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex08/main.py</a></font></td></tr></table>
    <p><tt>#coding&nbsp;:&nbsp;utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-additionnerSecondes"><strong>additionnerSecondes</strong></a>(ajout_secondes)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-additionnerSecondes">additionnerSecondes</a>(ajout_secondes)&nbsp;sert&nbsp;à&nbsp;ajouter&nbsp;des&nbsp;secondes&nbsp;à&nbsp;l'heure&nbsp;d'origine&nbsp;qui&nbsp;est&nbsp;9h00<br>
:param&nbsp;ajout_secondes:&nbsp;le&nbsp;nombre&nbsp;de&nbsp;secondes&nbsp;à&nbsp;ajouter<br>
:type&nbsp;ajout_secondes:&nbsp;int<br>
:return:&nbsp;Heure&nbsp;résultat<br>
:rtype:&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-isInteger"><strong>isInteger</strong></a>(var)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-isInteger">isInteger</a>(x)&nbsp;sert&nbsp;à&nbsp;vérifier&nbsp;si&nbsp;x&nbsp;est&nbsp;bien&nbsp;un&nbsp;int<br>
:param&nbsp;var:&nbsp;la&nbsp;variable&nbsp;à&nbsp;traiter<br>
:type&nbsp;var:&nbsp;int<br>
:return:&nbsp;True&nbsp;si&nbsp;x&nbsp;est&nbsp;du&nbsp;type&nbsp;attendu,&nbsp;sinon&nbsp;False<br>
:rtype:&nbsp;boolean</tt></dd></dl>
 <dl><dt><a name="-isString"><strong>isString</strong></a>(var)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-isString">isString</a>(x)&nbsp;sert&nbsp;à&nbsp;vérifier&nbsp;si&nbsp;x&nbsp;est&nbsp;bien&nbsp;un&nbsp;str<br>
:param&nbsp;var:&nbsp;la&nbsp;variable&nbsp;à&nbsp;traiter<br>
:type&nbsp;var:&nbsp;int<br>
:return:&nbsp;True&nbsp;si&nbsp;x&nbsp;est&nbsp;du&nbsp;type&nbsp;attendu,&nbsp;sinon&nbsp;False<br>
:rtype:&nbsp;boolean</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-main">main</a>()&nbsp;sert&nbsp;à&nbsp;renvoyer&nbsp;les&nbsp;potentielles&nbsp;heures&nbsp;de&nbsp;mort,&nbsp;correspondantes&nbsp;à&nbsp;la&nbsp;vitesse&nbsp;<br>
:return:&nbsp;Tableau&nbsp;permettant&nbsp;de&nbsp;connaître&nbsp;l’heure&nbsp;à&nbsp;laquelle&nbsp;je&nbsp;serai&nbsp;déchiqueté&nbsp;par&nbsp;le&nbsp;train<br>
:rtype:&nbsp;str</tt></dd></dl>
 <dl><dt><a name="-tchacatchac"><strong>tchacatchac</strong></a>(vitesse)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-tchacatchac">tchacatchac</a>(vitesse)&nbsp;permet&nbsp;de&nbsp;renvoyer&nbsp;l'heure&nbsp;de&nbsp;l'impact&nbsp;à&nbsp;partir&nbsp;d'une&nbsp;vitesse&nbsp;moyenne&nbsp;<br>
:param&nbsp;vitesse:&nbsp;la&nbsp;vitesse&nbsp;du&nbsp;train&nbsp;en&nbsp;km/h<br>
:type&nbsp;vitesse:&nbsp;int<br>
:return:&nbsp;Heure&nbsp;du&nbsp;drame<br>
:rtype:&nbsp;str</tt></dd></dl>
</td></tr></table>
</body></html>