<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex07/main.py">/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex07/main.py</a></font></td></tr></table>
    <p><tt>#coding&nbsp;:&nbsp;utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-isInteger"><strong>isInteger</strong></a>(var)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-isInteger">isInteger</a>(var)&nbsp;sert&nbsp;à&nbsp;vérifier&nbsp;si&nbsp;var&nbsp;est&nbsp;bien&nbsp;un&nbsp;int<br>
:param&nbsp;var:&nbsp;la&nbsp;variable&nbsp;à&nbsp;traiter<br>
:type&nbsp;var:&nbsp;int<br>
:return:&nbsp;True&nbsp;si&nbsp;var&nbsp;est&nbsp;du&nbsp;type&nbsp;attendu,&nbsp;sinon&nbsp;False<br>
:rtype:&nbsp;boolean</tt></dd></dl>
 <dl><dt><a name="-isString"><strong>isString</strong></a>(var)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-isString">isString</a>(var)&nbsp;sert&nbsp;à&nbsp;vérifier&nbsp;si&nbsp;var&nbsp;est&nbsp;bien&nbsp;un&nbsp;str<br>
:param&nbsp;var:&nbsp;la&nbsp;variable&nbsp;à&nbsp;traiter<br>
:type&nbsp;var:&nbsp;int<br>
:return:&nbsp;True&nbsp;si&nbsp;var&nbsp;est&nbsp;du&nbsp;type&nbsp;attendu,&nbsp;sinon&nbsp;False<br>
:rtype:&nbsp;boolean</tt></dd></dl>
 <dl><dt><a name="-maFonction"><strong>maFonction</strong></a>(x)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-maFonction">maFonction</a>(x)&nbsp;sert&nbsp;à&nbsp;traiter&nbsp;la&nbsp;valeur&nbsp;x<br>
:param&nbsp;x:&nbsp;la&nbsp;variable&nbsp;à&nbsp;traiter<br>
:type&nbsp;x:&nbsp;int<br>
:return:&nbsp;Valeur&nbsp;de&nbsp;f(x)<br>
:rtype:&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(ligne)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-main">main</a>(ligne)&nbsp;sert&nbsp;à&nbsp;parser&nbsp;la&nbsp;ligne&nbsp;lue&nbsp;pour&nbsp;l'injecter&nbsp;dans&nbsp;la&nbsp;fonction&nbsp;<a href="#-procedure">procedure</a>()<br>
:param&nbsp;ligne:&nbsp;La&nbsp;ligne&nbsp;contenant&nbsp;la&nbsp;fonction&nbsp;à&nbsp;appeler,&nbsp;les&nbsp;bornes&nbsp;dans&nbsp;lesquelles&nbsp;executer&nbsp;la&nbsp;fonction,&nbsp;la&nbsp;taille&nbsp;du&nbsp;pas<br>
:type&nbsp;ligne:&nbsp;str<br>
:return:&nbsp;Tableau&nbsp;de&nbsp;valeurs<br>
:rtype:&nbsp;array</tt></dd></dl>
 <dl><dt><a name="-procedure"><strong>procedure</strong></a>(fonction, borneInf, borneSup, nbPas)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-procedure">procedure</a>(fonction,&nbsp;borneInf,&nbsp;borneSup,&nbsp;nbPas)&nbsp;sert&nbsp;à&nbsp;boucler&nbsp;la&nbsp;fonction<br>
:param&nbsp;fonction:&nbsp;la&nbsp;fonction&nbsp;à&nbsp;executer<br>
:param&nbsp;borneInf:&nbsp;la&nbsp;borne&nbsp;inférieure<br>
:param&nbsp;borneSup:&nbsp;la&nbsp;borne&nbsp;supérieure<br>
:param&nbsp;nbPas:&nbsp;la&nbsp;taille&nbsp;du&nbsp;pas<br>
:type&nbsp;fonction:&nbsp;str<br>
:type&nbsp;borneInf:&nbsp;int<br>
:type&nbsp;borneSup:&nbsp;int<br>
:type&nbsp;nbPas:&nbsp;int<br>
:return:&nbsp;Tableau&nbsp;de&nbsp;valeurs<br>
:rtype:&nbsp;array</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>debug</strong> = 0</td></tr></table>
</body></html>