<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex10/main.py">/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex10/main.py</a></font></td></tr></table>
    <p><tt>#coding&nbsp;:&nbsp;utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>cette&nbsp;fonction&nbsp;ne&nbsp;prend&nbsp;pas&nbsp;d'argument&nbsp;et&nbsp;<br>
ajoute&nbsp;3&nbsp;au&nbsp;éléments&nbsp;de&nbsp;la&nbsp;liste&nbsp;supérieurs&nbsp;ou&nbsp;égaux&nbsp;à&nbsp;2.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;--&nbsp;liste&nbsp;avec&nbsp;les&nbsp;éléments&nbsp;supérieurs&nbsp;ou&nbsp;égaux&nbsp;à&nbsp;2&nbsp;incrémentés&nbsp;de&nbsp;3</tt></dd></dl>
</td></tr></table>
</body></html>