<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex04/main.py">/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex04/main.py</a></font></td></tr></table>
    <p><tt>#coding&nbsp;:&nbsp;utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-main"><strong>main</strong></a>(ligne)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-main">main</a>(ligne)&nbsp;sert&nbsp;à&nbsp;calculer&nbsp;la&nbsp;vitesse&nbsp;à&nbsp;partir&nbsp;du&nbsp;temps&nbsp;et&nbsp;de&nbsp;la&nbsp;vitesse&nbsp;contenus&nbsp;dans&nbsp;la&nbsp;ligne<br>
:param&nbsp;ligne:&nbsp;La&nbsp;ligne&nbsp;contenant&nbsp;les&nbsp;valeurs&nbsp;pression&nbsp;en&nbsp;Pascal&nbsp;et&nbsp;volume&nbsp;en&nbsp;mètres&nbsp;cube(unités&nbsp;SI)<br>
:type&nbsp;ligne:&nbsp;str<br>
:return:&nbsp;Instruction&nbsp;de&nbsp;comportement<br>
:rtype:&nbsp;string</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>debug</strong> = 0</td></tr></table>
</body></html>