<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex06/main.py">/home/ipv7/Documents/cyber1-s1-python--guillaume-collard--valentin-charier/ex06/main.py</a></font></td></tr></table>
    <p><tt>#coding&nbsp;:&nbsp;utf-8</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-cube"><strong>cube</strong></a>(arg)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-cube">cube</a>(arg)&nbsp;sert&nbsp;à&nbsp;calculer&nbsp;le&nbsp;cube&nbsp;du&nbsp;paramètre&nbsp;indiqué<br>
:param&nbsp;arg:&nbsp;La&nbsp;valeur&nbsp;dont&nbsp;il&nbsp;faut&nbsp;calculer&nbsp;le&nbsp;cube<br>
:type&nbsp;ligne:&nbsp;float<br>
:return:&nbsp;Cube&nbsp;de&nbsp;la&nbsp;valeur<br>
:rtype:&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-isFloat"><strong>isFloat</strong></a>(var)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-isFloat">isFloat</a>(var)&nbsp;sert&nbsp;à&nbsp;vérifier&nbsp;si&nbsp;var&nbsp;est&nbsp;bien&nbsp;un&nbsp;float<br>
:param&nbsp;var:&nbsp;la&nbsp;variable&nbsp;à&nbsp;traiter<br>
:type&nbsp;var:&nbsp;float<br>
:return:&nbsp;True&nbsp;si&nbsp;var&nbsp;est&nbsp;du&nbsp;type&nbsp;attendu,&nbsp;sinon&nbsp;False<br>
:rtype:&nbsp;boolean</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>(ligne)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-main">main</a>(ligne)&nbsp;sert&nbsp;à&nbsp;calculer&nbsp;le&nbsp;volume&nbsp;d'une&nbsp;sphère&nbsp;à&nbsp;partir&nbsp;du&nbsp;paramètre&nbsp;indiqué<br>
:param&nbsp;ligne:&nbsp;La&nbsp;ligne&nbsp;contenant&nbsp;la&nbsp;valeur&nbsp;initiale<br>
:type&nbsp;ligne:&nbsp;str<br>
:return:&nbsp;Volume&nbsp;de&nbsp;la&nbsp;sphère<br>
:rtype:&nbsp;float</tt></dd></dl>
 <dl><dt><a name="-volumeSphere"><strong>volumeSphere</strong></a>(rayon)</dt><dd><tt>La&nbsp;fonction&nbsp;<a href="#-volumeSphere">volumeSphere</a>(rayon)&nbsp;sert&nbsp;à&nbsp;calculer&nbsp;le&nbsp;volume&nbsp;d'une&nbsp;sphère&nbsp;à&nbsp;partir&nbsp;du&nbsp;paramètre&nbsp;indiqué<br>
:param&nbsp;rayon:&nbsp;Le&nbsp;rayon&nbsp;de&nbsp;la&nbsp;sphère&nbsp;à&nbsp;calculer<br>
:type&nbsp;ligne:&nbsp;float<br>
:return:&nbsp;Volume&nbsp;de&nbsp;la&nbsp;sphère<br>
:rtype:&nbsp;float</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>debug</strong> = 0<br>
<strong>pi</strong> = 3.141592653589793</td></tr></table>
</body></html>